!1@2#3
!2#4%6
!2#4%6&
!@
!@#
!@#!@#
!@#!@#!@#
!@##@!!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%
!@#$%12345
!@#$%67890
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!@#$%^&dust
!@#$%^123456
!@#$1234
!@#$4321
!@#$5678
!@#$QWER
!@#$qwer
!@#.123
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#123qwe
!@#321
!@#ASD!@#
!@#QAZXSW
!@#QWE123!@#
!@#QWEasd
!@#qwe
!@#qwe123
!@#qweASD
!@#qweasd
!@#qweasdzxc
!@34QWer
!@QWASZX
!@qwaszx
!Password
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!QAZ
!QAZ!QAZ
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ@WSX
!QAZXSW@
!QAZZAQ!
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QAZzaq1
!QWE!asd
!QWERTY
!passw0rd
!q@w
!q@w#
!q@w#e
!qaz
!qaz2wsx
!qaz@wsx
!qazxsw2@
$Y$TEM
0
00
000
0000
00000
000000
0000000
00000000
000000000
0000000000
001002003 
01011986
012
0123
01230123
01234
012345
0123456
01234567
012345678
0123456789
01234567890
031
073935216
0915
0okmmko0
1001
100100
1002
1029384756
111
1111
11111
111111
1111111
11111111
111111111
1111111111
112233
112233445566
11235813
1212
121212
123
123!@#
123!@#asd
123!@#asd 
123#@!
123*qwe
123.456
123123
123123aa
123123aa 
123123qq
12321
123321
1233211
123321456
1234
1234!@#$
12341234
12345
12345!@#$%
123456
123456123456
1234567
12345677654321
12345678
123456789
1234567890
1234567899
123456789a
123456@a
123456@a 
123456Aa
123456Aa 
123456Qq
123456aA 
123456qwerty
12345@12345
1236540
123@123
123@Abc
123@abc
123@asd!
123@qwe
123@qwe 
123admin
123asdQWE
123asdqwe
123qwe
123qweASD
123qweQWE
123qweasd
123qweasdzxc
125521
12qwaszx
1313
13456!QAZ
1352
1362
1364
1366
1373
147258369
159
1919
1967
1998
1QAZ2WSX3EDC
1q2w#E$R
1q2w3e
1q2w3e 
1q2w3e!
1q2w3e4r
1q2w3e4r! 
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5t"
1q2w3e4r5t@ 
1q2w3e@
1q@W3e$R
1qaz!QAZ
1qaz1qaz
1qaz2WSX
1qaz2wsx
1qaz2wsx#EDC
1qaz@1qaz
1qaz@WSX3edc
1s2y3m
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2014
2015
212121
21wqsaxz
222
2222
22222
222222
2222222
22222222
222222222
2222222222
2wsx
2wsxcde#
314159265
321
321123
333
3333
33333
333333
3333333
33333333
333333333
3333333333
369
369852
3edcCDE# 
444
4444
44444
444444
4444444
44444444
444444444
456asd
555
5555
55555
555555
5555555
55555555
555555555
5tgbBGT%
654321aA
654654
666
6666
66666
666666
6666666
66666666
666666666
66668888
741852963
777
7777
77777
777777
7777777
77777777
777777777
789456123
7ujm8ik,
888
8888
88888
888888
8888888
88888888
888888888
8888888888
8ik,.lo9
999
9999
99999
999999
9999999
99999999
999999999
9999999999
99999999999
@WSX2wsx
@WSX3edc
@admin123
@dmin123456
A12345@ 
A1234b
A@123
A@123123
A@1234
ABCabc123!@#
Aa123
Aa1234
Aa12345
Aa123456
Aa123654
Aa@123456 
Ab1234567
Ab12345678
Abc123*
Abcd#1234 
Acv123!@#
Adm2013
Admin!@#321
Admin%TGB
Admin&UJM
Admin.01
Admin12#
Admin123
Admin2
Admin8520
Admin@1980
Admin@Admin
Asd1234
Asd12345
Asd12345@
Asdfgh@123 
Backup123
China
Enterprise1
GARENA
Garena
Garena.com
Garena000
Garena1
Garena12
Garena123
Garena1234
Garena2
Garena3
Mirana
MyP@ssw0rd
Network1
P4SSW0RD
P4SSWORD
P4ssw0rd
P@$$
P@$$1
P@$$12
P@$$123
P@$$123456
P@$$W0RD
P@$$W0RD123
P@$$WORD
P@$$WORD1
P@$$WORD12
P@$$WORD123
P@$$vord
P@$$vord1235
P@$$w0rD1
P@$$w0rd
P@$$w0rd1
P@$$w0rd123
P@$$worD
P@$$worD1
P@$$worD12
P@$$worD123
P@$$word
P@$$word0123
P@$$word1
P@$$word12
P@$$word123
P@$VVORD
P@%%word
P@55
P@551
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word
P@55word1
P@55word123
P@5sw0rd
P@5sw0rd123
P@5sword
P@5sword123
P@@ssw0rd
P@SS
P@SS1
P@SS123
P@SS123456
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSWORD
P@SSWORD1
P@SSWORD123
P@SVVORD
P@r0la
P@s5w0rd
P@s5w0rd123
P@s5word
P@s5word123
P@ss
P@ss1
P@ss123
P@ss12345
P@ss123456
P@ssw0rD
P@ssw0rd
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd0123
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd3
P@ssw0rd~
P@ssworD
P@ssworD1
P@ssworD123
P@ssword01
P@ssword0123
P@ssword123
P@ssword12345
P@ssword123456
P@ssword2010
PASS
PASS!@#
PASS1
PASS123
PASS123456
PASSW0RD
PASSW0RD1
PASSW0RD123
PASSWORD
PASSWORD!@#
PASSWORD1
PASSWORD123
PC
POWER
Pa$$
Pa$$1
Pa$$123
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
Pa$$word
Pa$$word1
Pa55
Pa55w0rd
Pa55word
Pacific
Pan5201314
Pass
Pass0123
Pass123
Pass123 
Pass1234
Pass123456
Pass@word
Passw
Passw0rD
Passw0rD1
Passw0rD123
Passw0rd
Passw0rd01
Passw0rd0123
Passw0rd1
Passw0rd123
Passw0rd123456
PassworD
PassworD1
PassworD123
Password
Password!@#
Password.1
Password0
Password01
Password0123
Password1
Password100
Password12
Password123
Password1234
Password12345
Password123456
Password2
Password2013
Password2014
Password2015
Password22
Password3
Password999
Passwort
Passwrod1234
Q!1234
Q!1234567
Q1w2e3r4
Q1w2e3r4t5
QWE!@#
QWE123
QWE123qwe 
QWERTY
QWERTY!
QWERTY!@#
QWERTYUIOP
QWERTYUIOP[]
QWErty123456 
QazWsx
Qq12345
QqWwEe
QwErTy
Qwe#123
Qwe123456
Qwepoi123
Qwer123
Qwer1234
QwerS
QwerUQwerU
Qwerty1
Qwerty159753
Server@2012
Shadow
Shadow123
ShadowFiend
ShadowFiend123
Shadowfiend
Shadowfiend123
Test123
User12345!
Vps@123
XSW@1qaz
Xx123
Xx123456
Xx123456 
Zaq!2wsx
Zwsxq
Zxcv123$
Zz12345
Zz123456
a@12345 
aaa111
aaa123
aaa123!@#
aaa222
aaa@123
aaaa
aaaa1234
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaabbbccc
aabbcc
ab1234123b4
abc
abc!@#
abc!@#123
abc0
abc00
abc000
abc1
abc12
abc123
abc123321
abc1234
abc1234!@#$
abc12345
abc123456
abc1234567
abc12345678
abc123456789
abc1234567890
abc123ABC!@#
abc123ABC123
abc159
abc321
abc357
abc37240$
abc456
abc654
abc789
abc8520
abc987
abcABC123
abc_123
abcd
abcd!@#
abcd!@#$
abcd000
abcd111
abcd1234
abcd12345
abcd222
abcd333
abcd4321
abcd444
abcd555
abcd666
abcd777
abcd888
abcd999
abcde
abcde123
abcde12345
abcdef
abcdef123
abcdef123456
abcdefghijklmn
abcxyzabc
admin2006
adminpass
asd123ASD
asd123asd
asd@123
asdasd123
asdasdasd
asdewq123!
asdf@1234
backupexec123
changeme!@#
corvette
daisy
develop
eight8
ferrari
flvbybcnhfnjh
garena
garena.com
garena.tw
garena000
garena1
garena123
garena2
garena3
h0norux
h1234560
idontknow
intel
letmein
loginadmin
maggie
mirana
netadmin
p455w0rd
p455word
p4ssw0rd
p4ssword
p@$$
p@$$1
p@$$12
p@$$123
p@$$123456
p@$$vord
p@$$vord1
p@$$vord123
p@$$w0rd
p@$$word
p@$$word1
p@$$word12
p@$$word123
p@55
p@551
p@5512
p@55123
p@55w0rd
p@55w0rd123
p@55word
p@55word123
p@5sw0rd
p@5sw0rd123
p@5sword
p@5sword123
p@Ss`wOrD
p@r0la
p@s5w0rd
p@s5w0rd123
p@s5word
p@s5word123
p@ss
p@ss0123
p@ss1
p@ss123
p@ss1234
p@ss123456
p@ssw0rd
p@ssw0rd1
p@ssw0rd123
p@ssword
p@ssword1
p@ssword12
p@ssword123
p@ssword123456
p@svord
p@svvord
p_assword
p_word
pa$$
pa$$1
pa$$123
pa$$1234
pa$$vord
pa$$w0rd
pa$$word
pa$$word1
pa55
pa55w0rd
pa55word
pass
pass!@#
pass0123
pass1
pass123
pass1234
pass123456
pass1word
pass_hash
pass_w
pass_word
passe
passer
passw
passw0rD
passw0rd
passw0rd1
passw0rd123
passw0rd~
passwd
password
password!
password!@#
password.
password01!
password1
password12
password123
password1234
password12345
passwordpassword
passwords
passwrd
q!q
q!w@e#
q1
q102030
q12
q123
q123123
q1234
q1w2
q1w2Q!W@
q1w2e3
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4
q1w2e3r4!
q1w2e3r4@
q1w2e3r4t5
q77qq77q
q7w8e9
qQwWeE
qa12
qaqaqa
qaswed!@#
qaz
qaz!@#
qaz#@!321
qaz102030
qaz123
qaz1wsx2
qaz@123
qaz@WSX
qaz@wsx#edc
qazQAZ
qazedc
qazqaz
qazqwert
qazwsx
qazwsx!@#
qazwsx1
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx123456!@#$%^
qazwsx@123
qazwsxedc
qazwsxedc!@#
qazwsxedc!@#123
qazwsxedc1
qazwsxedcrfv
qazxsw
qazxswedc
qazxswedc!@#
qazxswedcvfr
qazzaq
qet135!#%
qqww
qqwwee
qqwweerr
qscgyj
quake
quest
qw12
qw1234er
qwaszx
qwaszx!@#
qwaszxcde
qwe
qwe!@#
qwe!@#123
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
qwe#@!
qwe%123
qwe.123
qwe0
qwe0asd
qwe1
qwe123
qwe123!@#
qwe123.0
qwe123123
qwe1234
qwe123456
qwe123456789
qwe2
qwe3
qwe321
qwe4
qwe456
qwe5
qwe6
qwe654
qwe7
qwe789
qwe8
qwe9
qwe987
qwe@123
qwe@asd
qwe@asd123
qweabc
qweasd
qweasd!!!
qweasd!@#
qweasd!@#123
qweasd123
qweasd123!@#
qweasd123.
qweasd2014
qweasdzxc
qwedsa
qweewq
qweqaz123
qweqwe
qweqwe11
qwer
qwer!@#$
qwer123
qwer1234
qwer1234!@#$
qwer123456789
qwerasdf
qwerfv
qwerqwer
qwert
qwert!@#$%
qwert1234
qwert12345
qwert@#$%
qwerty
qwerty0
qwerty00
qwerty000
qwerty1
qwerty12
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwerty1234567
qwerty12345678
qwerty123456789
r4e3w2q1
sanane
sergey
shadow
shadow123
shadowfiend
shadowfiend123
x1x2x3
xiaochen
xiaoxiao
zaq1@WSX
zoto
zsxdcfvg
zx12
zxasqw
zxc
zxc!@#
zxc0
zxc00
zxc000
zxc1
zxc12
zxc123
zxc123!@#
zxc1234
zxc12345
zxc123456
zxc1234567
zxc12345678
zxc123456789
zxc1234567890
zxc1qaz
zxcv
~!
~!#
~!@
~!@#$%
~!@#$%123
~!@#$%^&*()_+
~!@#$%^dust
~!@#qwer
~!@`12
~~!!@@##$$%%^^&&**
~~~!!!@@@###$$$%%%^^^